{\rtf1\ansi\ansicpg1252\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;\red55\green58\blue60;}
{\*\expandedcolortbl;;\csgenericrgb\c21569\c22745\c23529;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri0\partightenfactor0

\f0\fs23 \cf2 Mid-Term Report
\f1\fs24 \cf0 \
\pard\pardeftab720\ri0\partightenfactor0

\f2\b\fs23 \cf2 An augmented reality application to allow students and staff to have a fun and exciting experience around SMU\'92s campus. And help navigate and get information about school buildings and office hours and other information.\
\pard\pardeftab720\ri0\partightenfactor0

\f1\b0\fs24 \cf0 \
\pard\pardeftab720\ri0\partightenfactor0

\f0 \cf0 The 
\fs23 \cf2 plan to complete it now is designing the app (.apk) using unity and exporting it, and then start implementing to the QR codes. At the this point we both working on the same things and we share the progress.
\f1\fs24 \cf0 \
}